<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxb-serializer-impl</artifactId>

    <parent>
        <groupId>com.epam.training</groupId>
        <artifactId>jaxb</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <commons.ver>1.3.1</commons.ver>
        <exec.ver>1.6.0</exec.ver>
        <assembly.ver>3.0.0</assembly.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.training</groupId>
            <artifactId>jaxb-serializer-bindings</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.ver}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.ver}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.epam.training.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.ver}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>maven</executable>
                    <mainClass>com.epam.training.Main</mainClass>
                    <!--<workingDirectory>${project.basedir}/sample</workingDirectory>-->
                    <arguments>
                        <argument>-in</argument>
                        <argument>${project.basedir}/sample/in.xml</argument>
                        <argument>-out</argument>
                        <argument>${project.basedir}/sample/out.xml</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>