# epam-wklab-jaxb

./: .gitignore  README.md  pom.xml
jaxb-serializer-bindings/: pom.xml
jaxb-serializer-bindings/src/main/resources/: products.xsd
jaxb-serializer-impl/: pom.xml
jaxb-serializer-impl/sample/: in.xml
jaxb-serializer-impl/src/main/java/com/epam/training/: Main.java
